In [1]:
import sqlalchemy

In [2]:
sqlalchemy.create_engine('sqlite:///chinook.db')

Engine(sqlite:///chinook.db)

In [3]:
%load_ext sql

In [4]:
%sql sqlite:///chinook.db

### Database Schema:
### https://cdn.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg

### Test database loaded in correctly

In [5]:
%%sql
SELECT * FROM tracks LIMIT 10

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99),
 (2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99),
 (3, 'Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99),
 (4, 'Restless and Wild', 3, 2, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, 0.99),
 (5, 'Princess of the Dawn', 3, 2, 1, 'Deaffy & R.A. Smith-Diesel', 375418, 6290521, 0.99),
 (6, 'Put The Finger On You', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 205662, 6713451, 0.99),
 (7, "Let's Get It Up", 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 233926, 7636561, 0.99),
 (8, 'Inject The Venom', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 210834, 6852860, 0.99),
 (9, 'Snowballed', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 203102, 6599424, 0.99),
 (10, 'Evil Walks', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 263497, 8611245, 0.99)]

### Return Top 3 Artist that have the most sales -
### Requires Joining 5 tables:

In [10]:
%%sql
SELECT r.name,
       ROUND(SUM(i.Total)) as Totals
FROM invoices i 
JOIN invoice_items n
    ON i.InvoiceId = n.InvoiceId
JOIN tracks t
    ON t.TrackId = n.TrackId
JOIN albums a 
    ON a.AlbumId = t.AlbumId
JOIN artists r
    ON a.ArtistId = r.ArtistId
GROUP BY r.name
ORDER BY Totals DESC
LIMIT 3

 * sqlite:///chinook.db
Done.

[('Iron Maiden', 1234.0), ('U2', 896.0), ('Lost', 834.0)]

### Return Total Sales based on Country Customer is in

In [8]:
%%sql
SELECT ROUND(SUM(Total)) as Total, BillingCountry
FROM invoices
GROUP BY BillingCountry
ORDER BY Total DESC

 * sqlite:///chinook.db
Done.

[(523.0, 'USA'),
 (304.0, 'Canada'),
 (195.0, 'France'),
 (190.0, 'Brazil'),
 (156.0, 'Germany'),
 (113.0, 'United Kingdom'),
 (90.0, 'Czech Republic'),
 (77.0, 'Portugal'),
 (75.0, 'India'),
 (47.0, 'Chile'),
 (46.0, 'Ireland'),
 (46.0, 'Hungary'),
 (43.0, 'Austria'),
 (42.0, 'Finland'),
 (41.0, 'Netherlands'),
 (40.0, 'Norway'),
 (39.0, 'Sweden'),
 (38.0, 'Spain'),
 (38.0, 'Poland'),
 (38.0, 'Italy'),
 (38.0, 'Denmark'),
 (38.0, 'Belgium'),
 (38.0, 'Australia'),
 (38.0, 'Argentina')]

### Return all records for sales in USA in year 2009

In [9]:
%%sql
SELECT *
FROM invoices
WHERE BillingCountry = 'USA' AND strftime('%Y', InvoiceDate) = '2009'

 * sqlite:///chinook.db
Done.

[(5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (13, 16, '2009-02-19 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 0.99),
 (14, 17, '2009-03-04 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 1.98),
 (15, 19, '2009-03-04 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 1.98),
 (16, 21, '2009-03-05 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 3.96),
 (17, 25, '2009-03-06 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 5.94),
 (26, 19, '2009-04-14 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 13.86),
 (37, 17, '2009-06-06 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 3.96),
 (38, 21, '2009-06-07 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 5.94),
 (39, 27, '2009-06-10 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 8.91),
 (59, 17, '2009-09-08 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 5.94),
 (60, 23, '2009-09-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 8.91),
 (69, 25, '2009-10-25 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 0.99),
 (70, 26, '2009-11-07 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 1.98),
 (71, 28, '2009-11-07 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 1.98),
 (81, 19, '2009-12-13 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 8.91),
 (82, 28, '2009-12-18 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 13.86)]

### Partitioning Example (based on sales of Employees between Jan - June 2013):

In [25]:
%%sql
SELECT e.EmployeeId, e.LastName, e.FirstName, i.InvoiceId, i.InvoiceDate,
       ROW_NUMBER() OVER(PARTITION BY e.EmployeeId ORDER BY i.InvoiceDate) as RowNum
FROM employees e
JOIN customers c
    ON e.EmployeeId = c.SupportRepId
JOIN invoices i
    ON i.CustomerId = c.CustomerId
WHERE InvoiceDate BETWEEN '2013-01-01' AND '2013-06-30'

 * sqlite:///chinook.db
Done.

[(3, 'Peacock', 'Jane', 333, '2013-01-02 00:00:00', 1),
 (3, 'Peacock', 'Jane', 335, '2013-01-15 00:00:00', 2),
 (3, 'Peacock', 'Jane', 338, '2013-01-29 00:00:00', 3),
 (3, 'Peacock', 'Jane', 339, '2013-01-30 00:00:00', 4),
 (3, 'Peacock', 'Jane', 341, '2013-02-07 00:00:00', 5),
 (3, 'Peacock', 'Jane', 343, '2013-02-28 00:00:00', 6),
 (3, 'Peacock', 'Jane', 345, '2013-03-01 00:00:00', 7),
 (3, 'Peacock', 'Jane', 350, '2013-03-31 00:00:00', 8),
 (3, 'Peacock', 'Jane', 358, '2013-05-01 00:00:00', 9),
 (3, 'Peacock', 'Jane', 360, '2013-05-03 00:00:00', 10),
 (3, 'Peacock', 'Jane', 364, '2013-06-01 00:00:00', 11),
 (3, 'Peacock', 'Jane', 366, '2013-06-02 00:00:00', 12),
 (3, 'Peacock', 'Jane', 367, '2013-06-03 00:00:00', 13),
 (3, 'Peacock', 'Jane', 368, '2013-06-06 00:00:00', 14),
 (3, 'Peacock', 'Jane', 369, '2013-06-11 00:00:00', 15),
 (4, 'Park', 'Margaret', 334, '2013-01-07 00:00:00', 1),
 (4, 'Park', 'Margaret', 337, '2013-01-28 00:00:00', 2),
 (4, 'Park', 'Margaret', 340, '2013-02-02 00:00:00', 3),
 (4, 'Park', 'Margaret', 342, '2013-02-15 00:00:00', 4),
 (4, 'Park', 'Margaret', 344, '2013-02-28 00:00:00', 5),
 (4, 'Park', 'Margaret', 348, '2013-03-10 00:00:00', 6),
 (4, 'Park', 'Margaret', 352, '2013-04-01 00:00:00', 7),
 (4, 'Park', 'Margaret', 353, '2013-04-02 00:00:00', 8),
 (4, 'Park', 'Margaret', 354, '2013-04-05 00:00:00', 9),
 (4, 'Park', 'Margaret', 355, '2013-04-10 00:00:00', 10),
 (4, 'Park', 'Margaret', 356, '2013-04-18 00:00:00', 11),
 (4, 'Park', 'Margaret', 361, '2013-05-06 00:00:00', 12),
 (5, 'Johnson', 'Steve', 336, '2013-01-28 00:00:00', 1),
 (5, 'Johnson', 'Steve', 346, '2013-03-02 00:00:00', 2),
 (5, 'Johnson', 'Steve', 347, '2013-03-05 00:00:00', 3),
 (5, 'Johnson', 'Steve', 349, '2013-03-18 00:00:00', 4),
 (5, 'Johnson', 'Steve', 351, '2013-03-31 00:00:00', 5),
 (5, 'Johnson', 'Steve', 357, '2013-05-01 00:00:00', 6),
 (5, 'Johnson', 'Steve', 359, '2013-05-02 00:00:00', 7),
 (5, 'Johnson', 'Steve', 362, '2013-05-11 00:00:00', 8),
 (5, 'Johnson', 'Steve', 363, '2013-05-19 00:00:00', 9),
 (5, 'Johnson', 'Steve', 365, '2013-06-01 00:00:00', 10),
 (5, 'Johnson', 'Steve', 370, '2013-06-19 00:00:00', 11)]

### Recursive Function Example (Employee Hierarchy):

In [16]:
%%sql
with Hierarchy as (
    SELECT EmployeeId, LastName, FirstName, ReportsTo, 1 as Level
    FROM employees
    WHERE ReportsTo is null
    UNION ALL
    SELECT e.EmployeeId, e.LastName, e.FirstName, e.ReportsTo, h.Level + 1
    FROM employees e
    INNER JOIN Hierarchy h
    ON h.EmployeeId = e.ReportsTo
    WHERE e.ReportsTo is not null 
)
SELECT * FROM Hierarchy

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', None, 1),
 (2, 'Edwards', 'Nancy', 1, 2),
 (6, 'Mitchell', 'Michael', 1, 2),
 (3, 'Peacock', 'Jane', 2, 3),
 (4, 'Park', 'Margaret', 2, 3),
 (5, 'Johnson', 'Steve', 2, 3),
 (7, 'King', 'Robert', 6, 3),
 (8, 'Callahan', 'Laura', 6, 3)]

### Count Total of each Media Type

In [19]:
%%sql
SELECT m.name, COUNT(*) AS count
FROM tracks t
JOIN media_types m
ON t.MediaTypeId = m.MediaTypeId
GROUP BY m.name
ORDER BY count DESC

 * sqlite:///chinook.db
Done.

[('MPEG audio file', 3034),
 ('Protected AAC audio file', 237),
 ('Protected MPEG-4 video file', 214),
 ('AAC audio file', 11),
 ('Purchased AAC audio file', 7)]

### Total Sales Per Year & Month

In [21]:
%%sql
SELECT STRFTIME('%Y', InvoiceDate) AS Year,
       STRFTIME('%m', InvoiceDate) AS Month,
       ROUND(SUM(Total)) AS Totals
FROM invoices
GROUP BY Year, Month

 * sqlite:///chinook.db
Done.

[('2009', '01', 36.0),
 ('2009', '02', 38.0),
 ('2009', '03', 38.0),
 ('2009', '04', 38.0),
 ('2009', '05', 38.0),
 ('2009', '06', 38.0),
 ('2009', '07', 38.0),
 ('2009', '08', 38.0),
 ('2009', '09', 38.0),
 ('2009', '10', 38.0),
 ('2009', '11', 38.0),
 ('2009', '12', 38.0),
 ('2010', '01', 53.0),
 ('2010', '02', 47.0),
 ('2010', '03', 45.0),
 ('2010', '04', 38.0),
 ('2010', '05', 38.0),
 ('2010', '06', 38.0),
 ('2010', '07', 38.0),
 ('2010', '08', 38.0),
 ('2010', '09', 37.0),
 ('2010', '10', 38.0),
 ('2010', '11', 38.0),
 ('2010', '12', 38.0),
 ('2011', '01', 38.0),
 ('2011', '02', 38.0),
 ('2011', '03', 38.0),
 ('2011', '04', 52.0),
 ('2011', '05', 43.0),
 ('2011', '06', 51.0),
 ('2011', '07', 38.0),
 ('2011', '08', 38.0),
 ('2011', '09', 38.0),
 ('2011', '10', 38.0),
 ('2011', '11', 24.0),
 ('2011', '12', 38.0),
 ('2012', '01', 38.0),
 ('2012', '02', 38.0),
 ('2012', '03', 38.0),
 ('2012', '04', 38.0),
 ('2012', '05', 38.0),
 ('2012', '06', 38.0),
 ('2012', '07', 40.0),
 ('2012', '08', 48.0),
 ('2012', '09', 47.0),
 ('2012', '10', 43.0),
 ('2012', '11', 38.0),
 ('2012', '12', 38.0),
 ('2013', '01', 38.0),
 ('2013', '02', 28.0),
 ('2013', '03', 38.0),
 ('2013', '04', 34.0),
 ('2013', '05', 38.0),
 ('2013', '06', 38.0),
 ('2013', '07', 38.0),
 ('2013', '08', 38.0),
 ('2013', '09', 38.0),
 ('2013', '10', 38.0),
 ('2013', '11', 50.0),
 ('2013', '12', 39.0)]

### Return customer records with gmail account

In [22]:
%%sql
SELECT *
FROM customers
WHERE Email LIKE '%gmail%'
LIMIT 10

 * sqlite:///chinook.db
Done.

[(3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5),
 (22, 'Heather', 'Leacock', None, '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', '+1 (407) 999-7788', None, 'hleacock@gmail.com', 4),
 (24, 'Frank', 'Ralston', None, '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', '+1 (312) 332-3232', None, 'fralston@gmail.com', 3),
 (28, 'Julia', 'Barnett', None, '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', '+1 (801) 531-7272', None, 'jubarnett@gmail.com', 5),
 (31, 'Martha', 'Silk', None, '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', '+1 (902) 450-0450', None, 'marthasilk@gmail.com', 5),
 (40, 'Dominique', 'Lefebvre', None, '8, Rue Hanovre', 'Paris', None, 'France', '75002', '+33 01 47 42 71 71', None, 'dominiquelefebvre@gmail.com', 4),
 (53, 'Phil', 'Hughes', None, '113 Lupus St', 'London', None, 'United Kingdom', 'SW1V 3EN', '+44 020 7976 5722', None, 'phil.hughes@gmail.com', 3)]

### Return 2nd Highest Invoice Record

In [23]:
%%sql
SELECT *
FROM (
    SELECT *
    FROM invoices
    ORDER BY Total DESC
    LIMIT 2
) as x
ORDER BY Total ASC 
LIMIT 1

 * sqlite:///chinook.db
Done.

[(299, 26, '2012-08-05 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 23.86)]